image: golang:latest

cache:
    paths:
        - /apt-cache
        - /go/src/github.com
        - /go/src/golang.org
        - /go/src/google.golang.org
        - /go/src/gopkg.in

stages:
    - test
    - build

before_script:
    - mkdir -p /go/src/gitlab.com/LukaPG /go/src/_/builds
    - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/LukaPG/go-server
    - ln -s /go/src/gitlab.com/LukaPG /go/src/_/builds/LukaPG
    - go get -v -d ./...
    - go get -u golang.org/x/lint/golint

lint:
    stage: test
    needs: []
    script:
        - golint -set_exit_status ./...

test:unit:
    stage: test
    needs: []
    script:
        - go test -cover ./...

test:race:
    stage: test
    needs: []
    script:
        - go test -race ./...

build:
    stage: build
    needs: []
    script:
        - go build ./...
